[uwsgi]
 socket= 127.0.0.1:9090
 chdir=/alidata/django-sites/LandsBlog
 wsgi-file=/alidata/django-sites/LandsBlog/LandsBlog/wsgi.py
 uid=515
 gid=515
 processes=4
 threads=2
 stats=127.0.0.1:1080
